# Troublemaker

./: .gitignore  README.md  Troublemaker.sln  Troublemaker.sln.DotSettings
Troublemaker/: CryptoProvider.cs  DependentStream.cs  DisposableStack.cs  IndexEntry.cs  IndexReader.cs  PackageCompressionType.cs  Program.cs  ProxyStream.cs  Troublemaker.Unpacker.csproj  UnpackArguments.cs
Troublemaker.Editor/: App.xaml  App.xaml.cs  IProgressHandler.cs  IProgressState.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressHandler.cs  ProgressState.cs  ResourceLoader.cs  Troublemaker.Editor.csproj  Troublemaker.Editor.csproj.DotSettings  XmlReaderEx.cs
Troublemaker.Editor/Framework/: AncestorBinding.cs  BaseCommand.cs  BindableSelectedItemBehavior.cs  BindingDecoratorBase.cs  ExtensionsDependencyObject.cs  GeometryRenderer.cs  SelfBinding.cs
Troublemaker.Editor/Framework/Progress/: FormatHelper.cs  ProgressControl.xaml  ProgressControl.xaml.cs  ProgressEntry.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
Troublemaker.Editor/Framework/Shaders/: GrayscaleEffect.cs  GrayscaleEffect.fx
Troublemaker.Editor/Pages/: GameColors.cs  ImageSet.cs  ImageSets.cs  PortraitSet.cs  TagsHighlighting.cs
Troublemaker.Editor/Pages/Stages/: StageController.cs  StageMessageTemplateSelector.cs  StageTab.xaml  StageTab.xaml.cs  TranslateControl.xaml  TranslateControl.xaml.cs  TranslateControlGroup.xaml  TranslateControlGroup.xaml.cs  TranslateHistoryControl.xaml  TranslateHistoryControl.xaml.cs  TranslateHistoryItem.xaml  TranslateHistoryItem.xaml.cs  TranslateLanguages.xaml  TranslateLanguages.xaml.cs
Troublemaker.Editor/Properties/: Annotations.cs  launchSettings.json
Troublemaker.Editor/Settings/: BuildDictionaryCommand.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SignUserCommand.cs  UserCollection.cs  UserPassword.cs  UserSettingsViewModel.cs
Troublemaker.Editor/SyntaxDefinition/: Stages.xml
Troublemaker.Editor/ViewModels/: AvalonEditBehaviour.cs  IStageComponentViewModel.cs  IStageMessage.cs  MessageBuilder.cs  StageConditionDashboardEvaluatorViewModel.cs  StageConditionTriggerConditionViewModel.cs  StageDashboardChecklistViewModel.cs  StageDashboardCounterViewModel.cs  StageDashboardEscortCounterViewModel.cs  StageDashboardHitListViewModel.cs  StageDashboardObjectiveMarkerViewModel.cs  StageDashboardTimeLimiterViewModel.cs  StageDashboardsViewModel.cs  StageExpandableCollectionViewModel.cs  StageExpandableViewModel.cs  StageMessage.cs  StageMessageGroup.cs  StageMissionDirectViewModel.cs  StageMissionDirectsViewModel.cs  StageObjectivesViewModel.cs  StageViewModel.cs  StageWrapper.cs
Troublemaker.Framework/: StringArchive.cs  Troublemaker.Framework.csproj
Troublemaker.Framework/Collections/: Cache.cs  ExtensionsIDictionary.cs  ExtensionsLinkedList.cs  ExtensionsString.cs  ExtensionsTextReader.cs  ExtensionsXPathNavigator.cs  Map.cs  SubstringComparer.cs
Troublemaker.View/: App.xaml  App.xaml.cs  Interpeter.cs  MainWindow.xaml  MainWindow.xaml.cs  Troublemaker.View.csproj
(+467 files in other folders)
