<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Troublemaker.Framework\Troublemaker.Framework.csproj" />
    <ProjectReference Include="..\Troublemaker.Xml\Troublemaker.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Framework\Shaders\GrayscaleEffect.ps" />
    <Resource Include="Framework\Shaders\GrayscaleEffect.ps" />
	<None Remove="Framework\Shaders\GrayscaleEffect.fx" />
	<Resource Include="Framework\Shaders\GrayscaleEffect.fx" />
  </ItemGroup>

</Project>