<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Troublemaker.Xml\Troublemaker.Xml.csproj" />
  </ItemGroup>

</Project>
