C:\Git\C#\Troublemaker\Troublemaker.Editor\obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.i.cs
FC:\Git\C#\Troublemaker\Troublemaker.Editor\App.xaml;;
FC:\Git\C#\Troublemaker\Troublemaker.Editor\MainWindow.xaml;;
FC:\Git\C#\Troublemaker\Troublemaker.Editor\Pages\Stages\TranslateControl.xaml;;
FC:\Git\C#\Troublemaker\Troublemaker.Editor\Pages\Stages\TranslateControlGroup.xaml;;
FC:\Git\C#\Troublemaker\Troublemaker.Editor\Pages\Stages\TranslateHistoryControl.xaml;;
FC:\Git\C#\Troublemaker\Troublemaker.Editor\Pages\Stages\TranslateHistoryItem.xaml;;
FC:\Git\C#\Troublemaker\Troublemaker.Editor\Pages\Stages\TranslateLanguages.xaml;;
FC:\Git\C#\Troublemaker\Troublemaker.Editor\Pages\Stages\TranslateMasteryPreview.xaml;;

